S3_BUCKET_NAME=airtemperatureforecasting
S3_PROJECT_URI=s3://${S3_BUCKET_NAME}
SKL_VERSION=1.2-1
SM_EXEC_ROLE=arn:aws:iam::482497089777:role/service-role/AmazonSageMaker-ExecutionRole-20240203T043640
PROCESSING_JOB_INSTANCE_COUNT=1
PROCESSING_JOB_INSTANCE_TYPE=ml.m5.xlarge
TRAINING_JOB_INSTANCE_COUNT=1
TRAINING_JOB_INSTANCE_TYPE=ml.c5.2xlarge
PC_BASE_DIR=/opt/ml/processing
AWS_REGION=eu-north-1
# prediction length = nr days * nr hours per day
PREDICTION_LENGTH=336